NODE_ENV=development
PORT=3000
MONGODB_URI=mongodb://127.0.0.1:27017/urlShortener
JWT_SECRET=your_jwt_secret
EMAIL=your_email@gmail.com
EMAIL_PASSWORD=your_email_password
MONGODB_NAME=alfinanasdeen
MONGODB_PASSWORD=5qK0SDZlpjMWyAmT
FRONTEND_URL=http://localhost:5173